<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         fieldset {
            width:400px;
            margin: 0 auto;
        }
        legend {
            font-size: 18px;
            font-weight: 800;
        }
        ul {
            list-style: none;
        }
        li {
            margin: 10px;
        }
        label {
            width: 120px;
            float: left;
            text-align: right;
            padding-right: 10px ;
        }
        input[type="submit"]{
            width: 430px;
            display : block;
            margin: 0 auto;
            color: rgb(94, 87, 87);
        }
    </style>
</head>
<body>
    <header>
        <a href="main.html">
            <img src="../images/best.png" alt="logo" />
        </a>
            <nav>
                <ul>
                    <li class="main"><a href="bitna.html">빛나 INDEX</a></li>
                    <li class="main"><a href="page1.html">정연 INDEX</a></li>
                    <li class="main"><a href="chj.html">효정 INDEX</a></li>
                    <li class="main"><a href="9595.html">민선 INDEX</a></li>
                </ul>
            </nav>
    </header>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <ul>
                <li>
                    <label for="user-id">아이디</label>
                    <input type="text" id="user-id">
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input type="password" id="pwd1">
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="로그인">
    </form>    
</body>
</html>